#Rename the file ".env" and change the infos. Used in forge.config.js
VUE_APP_DOLIBARR_HOST=https:/dolibarr.url/
VUE_APP_DB_SUFFIX=_suf

VUE_APP_CRASH_HOST=https://sentry.io/aaa

VUE_APP_OSX_SIGN_IDENTITY='Developer ID Application: Example (AZKHKJHD)'

VUE_APP_OSX_NOTARIZE_ID=vuser@example.com
VUE_APP_OSX_NOTARIZE_PWD=myPwd

GH_TOKEN=github_key